(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var g;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}})}return a});function ia(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ja(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function ka(){this.u=!1;this.m=null;this.h=void 0;this.g=1;this.s=this.l=0;this.A=this.i=null}function la(a){if(a.u)throw new TypeError("Generator is already running");a.u=!0}g=ka.prototype;g.B=function(a){this.h=a};function ma(a,b){a.i={G:b,C:!0};a.g=a.l||a.s}
g.return=function(a){this.i={return:a};this.g=this.s};g.ja=function(a){this.i={o:a};this.g=this.s};function m(a,b,c){a.g=c;return{value:b}}g.ac=function(a,b){a=k(a);var c=a.next();ja(c);if(c.done)this.h=c.value,this.g=b;else return this.m=a,m(this,c.value,b)};g.o=function(a){this.g=a};g.Aa=function(a){this.l=0;this.s=a||0};function n(a,b){a.g=b;a.l=0}function p(a){a.l=0;a.i=null}g.aa=function(a,b,c){c?this.A[c]=this.i:this.A=[this.i];this.l=a||0;this.s=b||0};
g.la=function(a,b){b=this.A.splice(b||0)[0];(b=this.i=this.i||b)?b.C?this.g=this.l||this.s:void 0!=b.o&&this.s<b.o?(this.g=b.o,this.i=null):this.g=this.s:this.g=a};g.ea=function(a){return new na(a)};function na(a){this.h=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()}na.prototype.i=function(){for(;0<this.g.length;){var a=this.g.pop();if(a in this.h)return a}return null};function oa(a){this.g=new ka;this.h=a}
function pa(a,b){la(a.g);var c=a.g.m;if(c)return qa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return q(a)}function qa(a,b,c,d){try{var e=b.call(a.g.m,c);ja(e);if(!e.done)return a.g.u=!1,e;var f=e.value}catch(h){return a.g.m=null,ma(a.g,h),q(a)}a.g.m=null;d.call(a.g,f);return q(a)}
function q(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.u=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,ma(a.g,c)}a.g.u=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.C)throw b.G;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ra(a){this.next=function(b){la(a.g);a.g.m?b=qa(a,a.g.m.next,b,a.g.B):(a.g.B(b),b=q(a));return b};this.throw=function(b){la(a.g);a.g.m?b=qa(a,a.g.m["throw"],b,a.g.B):(ma(a.g,b),b=q(a));return b};this.return=function(b){return pa(a,b)};this[Symbol.iterator]=function(){return this}}function sa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})}
function u(a){return sa(new ra(new oa(a)))}var ta=this||self;function ua(a,b){function c(){}c.prototype=b.prototype;a.Oa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.S=function(d,e,f){for(var h=Array(arguments.length-2),l=2;l<arguments.length;l++)h[l-2]=arguments[l];return b.prototype[e].apply(d,h)}};var va=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function wa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};function xa(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,wa(a,c,c+8192));return b};var v=0,w=0;function ya(a){var b=a>>>0;a=Math.floor((a-b)/4294967296)>>>0;v=b;w=a}function x(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);a>>>=0;b&&(a=~a>>>0,c=(~c>>>0)+1,4294967295<c&&(c=0,a++,4294967295<a&&(a=0)));v=c;w=a}function za(a){var b=0>a;a=2*Math.abs(a);ya(a);a=v;var c=w;b&&(0==a?0==c?c=a=4294967295:(c--,a=4294967295):a--);v=a;w=c}
function Aa(a){var b=0>a?1:0;a=b?-a:a;if(0===a)0<1/a?v=w=0:(w=0,v=2147483648);else if(isNaN(a))w=0,v=2147483647;else if(3.4028234663852886E38<a)w=0,v=(b<<31|2139095040)>>>0;else if(1.1754943508222875E-38>a)a=Math.round(a/Math.pow(2,-149)),w=0,v=(b<<31|a)>>>0;else{var c=Math.floor(Math.log(a)/Math.LN2);a*=Math.pow(2,-c);a=Math.round(8388608*a)&8388607;w=0;v=(b<<31|c+127<<23|a)>>>0}}
function Ba(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);v=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<16)+(a.charCodeAt(3)<<24)>>>0;w=b+(c<<8)+(d<<16)+(e<<24)>>>0}function Ca(a,b,c){var d=b>>31;c(a<<1^d,(b<<1|a>>>31)^d)}
function Da(a){function b(h,l){for(var r=0;8>r&&(1!==h||0<l);r++)l=h*e[r]+l,e[r]=l&255,l>>>=8}function c(){for(var h=0;8>h;h++)e[h]=~e[h]&255}var d=!1;"-"===a[0]&&(d=!0,a=a.slice(1));for(var e=[0,0,0,0,0,0,0,0],f=0;f<a.length;f++)b(10,a.charCodeAt(f)-48);d&&(c(),b(1,1));return xa(e)};function y(a,b){this.g=a;this.h=b}function Ea(a){return new y((a.g>>>1|(a.h&1)<<31)>>>0,a.h>>>1>>>0)}function Fa(a){return new y(a.g<<1>>>0,(a.h<<1|a.g>>>31)>>>0)}g=y.prototype;g.ma=function(){return!!(this.g&1)};g.add=function(a){return new y((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};g.sub=function(a){return new y((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};
function Ga(a){var b=a&65535,c=a>>>16;a=10*b+65536*(0*b&65535)+65536*(10*c&65535);for(b=0*c+(0*b>>>16)+(10*c>>>16);4294967296<=a;)a-=4294967296,b+=1;return new y(a>>>0,b>>>0)}g.toString=function(){for(var a="",b=this;0!=b.g||0!=b.h;){var c=new y(0,0);b=new y(b.g,b.h);for(var d=new y(10,0),e=new y(1,0);!(d.h&2147483648);)d=Fa(d),e=Fa(e);for(;0!=e.g||0!=e.h;)0>=(d.h<b.h||d.h==b.h&&d.g<b.g?-1:d.h==b.h&&d.g==b.g?0:1)&&(c=c.add(e),b=b.sub(d)),d=Ea(d),e=Ea(e);c=[c,b];b=c[0];a=c[1].g+a}""==a&&(a="0");return a};
function z(a){for(var b=new y(0,0),c=new y(0,0),d=0;d<a.length;d++){if("0">a[d]||"9"<a[d])return null;c.g=parseInt(a[d],10);var e=Ga(b.g);b=Ga(b.h);b.h=b.g;b.g=0;b=e.add(b).add(c)}return b}g.I=function(){return new y(this.g,this.h)};function A(a,b){this.g=a;this.h=b}A.prototype.add=function(a){return new A((this.g+a.g&4294967295)>>>0>>>0,((this.h+a.h&4294967295)>>>0)+(4294967296<=this.g+a.g?1:0)>>>0)};
A.prototype.sub=function(a){return new A((this.g-a.g&4294967295)>>>0>>>0,((this.h-a.h&4294967295)>>>0)-(0>this.g-a.g?1:0)>>>0)};A.prototype.i=function(){return new A(this.g,this.h)};A.prototype.toString=function(){var a=0!=(this.h&2147483648),b=new y(this.g,this.h);a&&(b=(new y(0,0)).sub(b));return(a?"-":"")+b.toString()};function Ha(a){var b=0<a.length&&"-"==a[0];b&&(a=a.substring(1));a=z(a);if(null===a)return null;b&&(a=(new y(0,0)).sub(a));return new A(a.g,a.h)};function Ka(){this.g=[]}g=Ka.prototype;g.length=function(){return this.g.length};g.end=function(){var a=this.g;this.g=[];return a};function B(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function C(a,b,c){F(a,b);F(a,c)}function La(a,b,c){Ca(b,c,function(d,e){B(a,d>>>0,e>>>0)})}function G(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function H(a,b){if(0<=b)G(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}
function Ma(a,b){G(a,(b<<1^b>>31)>>>0)}function Na(a,b){Ba(Da(b));Ca(v,w,function(c,d){B(a,c>>>0,d>>>0)})}g.$b=function(a){this.g.push(a>>>0&255)};g.Zb=function(a){this.g.push(a>>>0&255);this.g.push(a>>>8&255)};function F(a,b){a.g.push(b>>>0&255);a.g.push(b>>>8&255);a.g.push(b>>>16&255);a.g.push(b>>>24&255)}function Oa(a,b){ya(b);F(a,v);F(a,w)}g.Va=function(a){this.g.push(a>>>0&255)};g.Ua=function(a){this.g.push(a>>>0&255);this.g.push(a>>>8&255)};
function Pa(a,b){a.g.push(b>>>0&255);a.g.push(b>>>8&255);a.g.push(b>>>16&255);a.g.push(b>>>24&255)}
function Qa(a,b){var c=b;c=(b=0>c?1:0)?-c:c;if(0===c)w=0<1/c?0:2147483648,v=0;else if(isNaN(c))w=2147483647,v=4294967295;else if(1.7976931348623157E308<c)w=(b<<31|2146435072)>>>0,v=0;else if(2.2250738585072014E-308>c)c/=Math.pow(2,-1074),w=(b<<31|c/4294967296)>>>0,v=c>>>0;else{var d=c,e=0;if(2<=d)for(;2<=d&&1023>e;)e++,d/=2;else for(;1>d&&-1022<e;)d*=2,e--;c*=Math.pow(2,-e);w=(b<<31|e+1023<<20|1048576*c&1048575)>>>0;v=4503599627370496*c>>>0}F(a,v);F(a,w)}g.J=function(a){this.g.push.apply(this.g,a)};var Ra={},I=null;function Sa(a,b){void 0===b&&(b=0);Ta();b=Ra[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,l=d+2<a.length,r=l?a[d+2]:0,t=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|r>>6;r&=63;l||(r=64,f||(h=64));c.push(b[t],b[e],b[h]||"",b[r]||"")}return c.join("")}function Ua(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Va(a,function(f){d[e++]=f});return d.subarray(0,e)}
function Va(a,b){function c(r){for(;d<a.length;){var t=a.charAt(d++),N=I[t];if(null!=N)return N;if(!/^[\s\xa0]*$/.test(t))throw Error("Unknown base64 encoding at char: "+t);}return r}Ta();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),l=c(64);if(64===l&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=l&&b(h<<6&192|l))}}
function Ta(){if(!I){I={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ra[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===I[f]&&(I[f]=e)}}}};function Wa(){this.i=[];this.h=0;this.g=new Ka;this.l=[]}function Xa(a,b){var c=a.g.end();a.i.push(c);a.i.push(b);a.h+=c.length+b.length}function J(a,b){K(a,b,2);b=a.g.end();a.i.push(b);a.h+=b.length;b.push(a.h);return b}function L(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}g=Wa.prototype;g.na=function(a,b,c){null!=a&&null!=b&&null!=c&&Xa(this,a.subarray(b,c))};g.K=function(){this.i=[];this.g.end();this.h=0;this.l=[]};
function Ya(a){for(var b=new Uint8Array(a.h+a.g.length()),c=a.i,d=c.length,e=0,f=0;f<d;f++){var h=c[f];b.set(h,e);e+=h.length}c=a.g.end();b.set(c,e);a.i=[b];return b}g.ga=function(a){return Sa(Ya(this),a)};g.T=function(a){this.l.push(J(this,a))};g.$=function(){L(this,this.l.pop())};function K(a,b,c){G(a.g,8*b+c)}
g.Sa=function(a,b,c){switch(a){case 1:null!=c&&(K(this,b,1),Qa(this.g,c));break;case 2:null!=c&&(K(this,b,5),a=this.g,Aa(c),F(a,v));break;case 3:null!=c&&null!=c&&(K(this,b,0),a=this.g,x(c),B(a,v,w));break;case 4:null!=c&&null!=c&&(K(this,b,0),a=this.g,x(c),B(a,v,w));break;case 5:null!=c&&Za(this,b,c);break;case 6:null!=c&&(K(this,b,1),Oa(this.g,c));break;case 7:null!=c&&(K(this,b,5),F(this.g,c));break;case 8:M(this,b,c);break;case 9:O(this,b,c);break;case 12:$a(this,b,c);break;case 13:null!=c&&ab(this,
b,c);break;case 14:P(this,b,c);break;case 15:null!=c&&(K(this,b,5),Pa(this.g,c));break;case 16:null!=c&&(K(this,b,1),a=this.g,x(c),C(a,v,w));break;case 17:null!=c&&null!=c&&(K(this,b,0),Ma(this.g,c));break;case 18:null!=c&&null!=c&&(K(this,b,0),a=this.g,za(c),B(a,v,w))}};function ab(a,b,c){null!=c&&(K(a,b,0),G(a.g,c))}function Za(a,b,c){null!=c&&(K(a,b,0),H(a.g,c))}g.Yb=function(a,b){null!=b&&null!=b&&(K(this,a,0),Na(this.g,b))};function M(a,b,c){null!=c&&(K(a,b,0),a.g.g.push(c?1:0))}
function P(a,b,c){null!=c&&(c=parseInt(c,10),K(a,b,0),H(a.g,c))}
function O(a,b,c){if(null!=c){b=J(a,b);for(var d=a.g,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.g.push(f);else if(2048>f)d.g.push(f>>6|192),d.g.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(f=1024*(f-55296)+h-56320+65536,d.g.push(f>>18|240),d.g.push(f>>12&63|128),d.g.push(f>>6&63|128),d.g.push(f&63|128),e++)}else d.g.push(f>>12|224),d.g.push(f>>6&63|128),d.g.push(f&63|128)}L(a,b)}}
function $a(a,b,c){null!=c&&(c=c.constructor===Uint8Array?c:c.constructor===ArrayBuffer?new Uint8Array(c):c.constructor===Array?new Uint8Array(c):c.constructor===String?Ua(c):c instanceof Uint8Array?new Uint8Array(c.buffer,c.byteOffset,c.byteLength):new Uint8Array(0),K(a,b,2),G(a.g,c.length),Xa(a,c))}g.Wa=function(a,b,c){null!=b&&(a=J(this,a),c(b,this),L(this,a))};g.Xa=function(a,b,c){null!=b&&(K(this,1,3),K(this,2,0),H(this.g,a),a=J(this,3),c(b,this),L(this,a),K(this,1,4))};
g.Ta=function(a,b,c){null!=b&&(K(this,a,3),c(b,this),K(this,a,4))};g.Fb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)Za(this,a,b[c])};g.Gb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&Za(this,a,parseInt(d,10))}};g.Hb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){K(this,a,0);var e=this.g;x(d);B(e,v,w)}}};g.Qb=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var f=c(b[e]),h=d(b[e]);K(this,a,1);C(this.g,f,h)}};
g.Rb=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var f=c(b[e]),h=d(b[e]);K(this,a,0);B(this.g,f,h)}};g.Sb=function(a,b,c,d){if(null!=b)for(var e=0;e<b.length;e++){var f=c(b[e]),h=d(b[e]);K(this,a,0);La(this.g,f>>>0,h>>>0)}};g.Ib=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Ha(e),K(this,d,0),B(this.g,e.g,e.h))}};g.Ub=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)ab(this,a,b[c])};
g.Vb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&ab(this,a,parseInt(d,10))}};g.Wb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){K(this,a,0);var e=this.g;x(d);B(e,v,w)}}};g.Xb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=z(e),K(this,d,0),B(this.g,e.g,e.h))}};g.Nb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(K(this,a,0),Ma(this.g,d))}};
g.Ob=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){K(this,a,0);var e=this.g;za(d);B(e,v,w)}}};g.Pb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(K(this,a,0),Na(this.g,d))}};g.Ab=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(K(this,a,5),F(this.g,d))}};g.Bb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(K(this,a,1),Oa(this.g,d))}};
g.Cb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=z(e),K(this,d,1),C(this.g,e.g,e.h))}};g.Kb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(K(this,a,5),Pa(this.g,d))}};g.Lb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){K(this,a,1);var e=this.g;x(d);C(e,v,w)}}};g.Mb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(e=Ha(e),K(this,d,1),C(this.g,e.g,e.h))}};
g.Db=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];if(null!=d){K(this,a,5);var e=this.g;Aa(d);F(e,v)}}};g.yb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++){var d=b[c];null!=d&&(K(this,a,1),Qa(this.g,d))}};g.wb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)M(this,a,b[c])};g.zb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)P(this,a,b[c])};g.Tb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)O(this,a,b[c])};
g.xb=function(a,b){if(null!=b)for(var c=0;c<b.length;c++)$a(this,a,b[c])};g.Jb=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++){var e=J(this,a);c(b[d],this);L(this,e)}};g.Eb=function(a,b,c){if(null!=b)for(var d=0;d<b.length;d++)K(this,a,3),c(b[d],this),K(this,a,4)};g.fb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)H(this.g,b[c]);L(this,a)}};g.gb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)H(this.g,parseInt(b[c],10));L(this,a)}};
g.hb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++){var d=this.g;x(b[c]);B(d,v,w)}L(this,a)}};g.pb=function(a,b,c,d){if(null!=b){a=J(this,a);for(var e=0;e<b.length;e++)C(this.g,c(b[e]),d(b[e]));L(this,a)}};g.qb=function(a,b,c,d){if(null!=b){a=J(this,a);for(var e=0;e<b.length;e++)B(this.g,c(b[e]),d(b[e]));L(this,a)}};g.rb=function(a,b,c,d){if(null!=b){a=J(this,a);for(var e=this.g,f=0;f<b.length;f++)La(e,c(b[f]),d(b[f]));L(this,a)}};
g.ib=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++){var d=Ha(b[c]);B(this.g,d.g,d.h)}L(this,a)}};g.sb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)G(this.g,b[c]);L(this,a)}};g.tb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)G(this.g,parseInt(b[c],10));L(this,a)}};g.ub=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++){var d=this.g;x(b[c]);B(d,v,w)}L(this,a)}};
g.vb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++){var d=z(b[c]);B(this.g,d.g,d.h)}L(this,a)}};g.mb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)Ma(this.g,b[c]);L(this,a)}};g.nb=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++){var d=this.g;za(b[c]);B(d,v,w)}L(this,a)}};g.ob=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)Na(this.g,b[c]);L(this,a)}};
g.ab=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,4*b.length),a=0;a<b.length;a++)F(this.g,b[a])};g.bb=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,8*b.length),a=0;a<b.length;a++)Oa(this.g,b[a])};g.cb=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,8*b.length),a=0;a<b.length;a++){var c=z(b[a]);C(this.g,c.g,c.h)}};g.jb=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,4*b.length),a=0;a<b.length;a++)Pa(this.g,b[a])};
g.kb=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;x(b[a]);C(c,v,w)}};g.lb=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,8*b.length),a=0;a<b.length;a++){var c=this.g;Ba(Da(b[a]));C(c,v,w)}};g.eb=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,4*b.length),a=0;a<b.length;a++){var c=this.g;Aa(b[a]);F(c,v)}};g.Za=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,8*b.length),a=0;a<b.length;a++)Qa(this.g,b[a])};
g.Ya=function(a,b){if(null!=b&&b.length)for(K(this,a,2),G(this.g,b.length),a=0;a<b.length;a++)this.g.g.push(b[a]?1:0)};g.$a=function(a,b){if(null!=b&&b.length){a=J(this,a);for(var c=0;c<b.length;c++)H(this.g,b[c]);L(this,a)}};function bb(){}var cb="function"==typeof Uint8Array;bb.prototype.H=function(){return this.s};
function Q(a,b,c,d,e,f){a.h=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.l=0===c?-1:0;a.i=b;a:{c=a.i.length;b=-1;if(c&&(b=c-1,c=a.i[b],!(null===c||"object"!=typeof c||Array.isArray(c)||cb&&c instanceof Uint8Array))){a.m=b-a.l;a.g=c;break a}-1<d?(a.m=Math.max(d,b+1-a.l),a.g=null):a.m=Number.MAX_VALUE}a.Ra={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.m?(b+=a.l,a.i[b]=a.i[b]||db):(R(a),a.g[b]=a.g[b]||db);if(f&&f.length)for(d=0;d<f.length;d++){b=e=void 0;c=a;for(var h=f[d],l=0;l<h.length;l++){var r=h[l],
t=eb(c,r);null!=t&&(b=r,e=t,fb(c,r,void 0))}b&&fb(c,b,e)}}var db=[];function R(a){var b=a.m+a.l;a.i[b]||(a.g=a.i[b]={})}function eb(a,b){if(b<a.m){b+=a.l;var c=a.i[b];return c!==db?c:a.i[b]=[]}if(a.g)return c=a.g[b],c===db?a.g[b]=[]:c}function S(a,b,c){a=eb(a,b);return null==a?c:a}function T(a,b){return S(a,b,"")}function U(a,b){var c=void 0===c?!1:c;a=eb(a,b);a=null==a?a:!!a;return null==a?c:a}function fb(a,b,c){b<a.m?a.i[b+a.l]=c:(R(a),a.g[b]=c)}function V(a,b,c){return W(a,b,c,"")}
function W(a,b,c,d){c!==d?fb(a,b,c):b<a.m?a.i[b+a.l]=null:(R(a),delete a.g[b]);return a}function gb(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&X(c[d]);else c&&X(c)}}function X(a){gb(a);return a.i}g=bb.prototype;g.N=function(){gb(this);return this.i};
g.D=cb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Sa(this)};try{return JSON.stringify(this.i&&X(this),hb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.i&&X(this),hb)};function hb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}function ib(a,b){return new a(b?JSON.parse(b):null)}g.toString=function(){return X(this).toString()};
g.M=function(a){R(this);this.h||(this.h={});var b=a.i;return a.l?a.g()?(this.h[b]||(this.h[b]=va(this.g[b]||[],function(c){return new a.h(c)})),this.h[b]):this.g[b]=this.g[b]||[]:a.g()?(!this.h[b]&&this.g[b]&&(this.h[b]=new a.h(this.g[b])),this.h[b]):this.g[b]};g.za=function(a,b){this.h||(this.h={});R(this);var c=a.i;a.l?(b=b||[],a.g()?(this.h[c]=b,this.g[c]=va(b,function(d){return X(d)})):this.g[c]=b):a.g()?(this.h[c]=b,this.g[c]=b?X(b):b):this.g[c]=b;return this};g.X=function(){return jb(this)};
g.L=function(){return jb(this)};function jb(a){var b=kb(X(a)),c=Q;Q=function(d,e,f,h,l,r){c(d,b,f,h,l,r);Q=c};a=new a.constructor(b);Q!==c&&(Q=c);return a}function kb(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?kb(d):d)}return b}if(cb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?kb(d):d);return b};function lb(a){Q(this,a,0,-1,null,null)}ua(lb,bb);g=lb.prototype;g.P=function(a){var b={ka:T(this,1),ha:T(this,2),body:T(this,3),W:T(this,4),da:T(this,5),ba:T(this,6),ca:T(this,7),oa:T(this,8),Qa:T(this,9),Z:U(this,10),Y:U(this,11),lang:T(this,13),R:T(this,14),pa:T(this,15),V:T(this,16),U:T(this,17),ia:U(this,21),fa:U(this,23),dir:T(this,24),qa:S(this,25,0),Pa:T(this,26)};a&&(b.F=this);return b};
g.O=function(){var a=new Wa;var b=T(this,1);0<b.length&&O(a,1,b);b=T(this,2);0<b.length&&O(a,2,b);b=T(this,3);0<b.length&&O(a,3,b);b=T(this,4);0<b.length&&O(a,4,b);b=T(this,5);0<b.length&&O(a,5,b);b=T(this,6);0<b.length&&O(a,6,b);b=T(this,7);0<b.length&&O(a,7,b);b=T(this,8);0<b.length&&O(a,8,b);b=T(this,9);0<b.length&&O(a,9,b);(b=U(this,10))&&M(a,10,b);(b=U(this,11))&&M(a,11,b);b=T(this,13);0<b.length&&O(a,13,b);b=T(this,14);0<b.length&&O(a,14,b);b=T(this,15);0<b.length&&O(a,15,b);b=T(this,16);0<
b.length&&O(a,16,b);b=T(this,17);0<b.length&&O(a,17,b);(b=U(this,21))&&M(a,21,b);(b=U(this,23))&&M(a,23,b);b=T(this,24);0<b.length&&O(a,24,b);b=S(this,25,0);0!==b&&P(a,25,b);b=T(this,26);0<b.length&&O(a,26,b);return Ya(a)};g.Ia=function(a){return V(this,1,a)};g.Fa=function(a){return V(this,2,a)};g.sa=function(a){return V(this,3,a)};g.va=function(a){return V(this,4,a)};g.Da=function(a){return V(this,5,a)};g.Ba=function(a){return V(this,6,a)};g.Ca=function(a){return V(this,7,a)};
g.Ja=function(a){return V(this,8,a)};g.Na=function(a){return V(this,9,a)};g.ya=function(a){return W(this,10,a,!1)};g.xa=function(a){return W(this,11,a,!1)};g.Ha=function(a){return V(this,13,a)};g.ra=function(a){return V(this,14,a)};g.Ka=function(a){return V(this,15,a)};g.ua=function(a){return V(this,16,a)};g.ta=function(a){return V(this,17,a)};g.Ga=function(a){return W(this,21,a,!1)};g.Ea=function(a){return W(this,23,a,!1)};g.wa=function(a){return V(this,24,a)};
g.La=function(a){return W(this,25,a,0)};g.Ma=function(a){return V(this,26,a)};var mb=[/^https:\/\/cloud.google.com\/blog.*/,/\.mp4$/,/^https:\/\/uberproxy.*/,/livereload(.js)?$/];function nb(){this.g=null;this.h=!1;try{ob(this)}catch(a){console.warn(a)}}function ob(a){return a.h?Promise.resolve():new Promise(function(b){var c=ta.indexedDB.open("devsite-index-db",1);c.onsuccess=function(){a.g=c.result;a.h=!0;b()};c.onerror=function(d){throw Error(d);};c.onupgradeneeded=function(d){d=d.target.result.createObjectStore("userPreferences",{keyPath:"name"});d.createIndex("name","name",{unique:!0});d.createIndex("value","value",{unique:!1})}})}
nb.prototype.set=function(a,b){var c=this,d,e;return u(function(f){if(1==f.g)return m(f,ob(c),2);try{return d=c.g.transaction(["userPreferences"],"readwrite"),e={},d.objectStore("userPreferences").put((e.name=a,e.value=b,e)),f.return(new Promise(function(h){d.oncomplete=h}))}catch(h){console.warn(h)}f.g=0})};
nb.prototype.get=function(a){var b=this,c,d;return u(function(e){if(1==e.g)return m(e,ob(b),2);try{return c=b.g.transaction(["userPreferences"],"readwrite"),d=c.objectStore("userPreferences").get(a),e.return(new Promise(function(f){d.onsuccess=function(){f(d.result?d.result.value:void 0)}}))}catch(f){console.warn(f)}e.g=0})};var qb=["content-length","etag","last-modified"];function rb(a){a=new URL(a);return["fonts.googleapis.com","localhost"].includes(a.hostname)?!0:["www.gstatic.com","gsatic.com"].includes(a.hostname)?a.pathname.startsWith("/devrel-devsite/"):!1};function Y(a){Q(this,a,0,-1,null,null)}ua(Y,bb);Y.prototype.A=function(a){var b={action:S(this,1,0),url:T(this,2)};a&&(b.F=this);return b};Y.prototype.u=function(){var a=new Wa;var b=S(this,1,0);0!==b&&P(a,1,b);b=T(this,2);0<b.length&&O(a,2,b);return Ya(a)};function sb(a){var b=new Y;return W(b,1,a,0)};function tb(a,b){this.j=a;this.g=b;this.h=new nb}function ub(a){var b=Z(a);return!(-1<b.pathname.split("/").pop().indexOf("."))&&b.origin===a.j.location.origin}function Z(a){return new URL(a.g.url,a.j.location.origin)}function vb(a){var b=Z(a);return ub(a)&&b.searchParams.has("partial")}function wb(a){return u(function(b){return b.return(a.j.caches.open("devsite.pwa_RUNTIME_v2"))})}
function xb(a){var b,c,d,e;return u(function(f){if(1==f.g)return m(f,a.text(),2);b=f.h;try{c=ib(lb,b)}catch(h){}d=new Headers(a.headers);d.set("Content-Type","text/html");e={status:a.status,statusText:a.statusText,headers:d};return c?f.return(new Response(T(c,1),e)):f.return(new Response(b,e))})}
function yb(a,b){var c,d;return u(function(e){if(1==e.g)return c=new URL(b),c.searchParams.has("hl")?e.return(c):ub(a)?m(e,a.h.get("language_preference"),3):e.o(2);2!=e.g&&(d=e.h,c.searchParams.set("hl",d||"en"));return e.return(c)})}
function zb(a){var b,c,d,e,f;return u(function(h){switch(h.g){case 1:return m(h,wb(a),2);case 2:return b=h.h,c=Z(a),m(h,yb(a,c.href),3);case 3:d=h.h;if(!ub(a)||vb(a)){h.o(4);break}e=new URL(d.href);e.searchParams.set("partial","1");return m(h,b.match(e.href),5);case 5:if(f=h.h)return h.return(Promise.resolve(xb(f)));case 4:return h.return(b.match(d.href))}})}
function Ab(a,b){return a&&b?qb.some(function(c){return a.headers.has(c)&&b.headers.has(c)})?qb.every(function(c){return a.headers.has(c)===b.headers.has(c)&&a.headers.get(c)===b.headers.get(c)}):!1:!1}function Bb(a,b){var c,d;u(function(e){if(1==e.g)return c=b.D(),m(e,a.j.clients.matchAll(),2);d=e.h;d.forEach(function(f){f.postMessage(c)});e.g=0})}
function Cb(a){var b,c,d,e;return u(function(f){switch(f.g){case 1:return m(f,wb(a),2);case 2:return b=f.h,m(f,yb(a,a.g.url),3);case 3:return c=f.h,m(f,b.match(c.href),4);case 4:return d=f.h,e=a.j.fetch(a.g).then(function(h){if(h&&(b.put(c.href,h.clone()),d&&Z(a).pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov)$/)&&!Ab(d,h)&&Array.from(h.headers.keys()).length)){var l=sb(2);l=V(l,2,a.g.url);Bb(a,l)}return h}).catch(function(){return Db()}),f.return(d||e)}})}
tb.prototype.fetch=function(){var a=this,b;return u(function(c){if(1==c.g){if("GET"!==a.g.method)var d=!1;else d=Z(a),d=d.hostname===a.j.location.hostname?!0:rb(d.href);return d?m(c,zb(a),2):c.return(a.j.fetch(a.g))}if(d=b=c.h){d=b.headers.get("date");var e=b.headers.get("expires"),f=new Date(d),h=new Date(e);e=e&&0>Date.now()-h.getTime();d=!!(d&&6E4>Date.now()-f.getTime()||e)}d?c=c.return(Promise.resolve(b)):(f=Z(a),d=!!f.pathname.match(/\.(jpeg|jpg|gif|png|svg|webp|avi|mp4|mov|css|js)$/),f=f.origin===
a.j.location.origin||rb(f.href),c=d&&f?c.return(Cb(a)):c.return(Eb(a)));return c})};function Fb(a,b){var c,d;return u(function(e){switch(e.g){case 1:return m(e,wb(a),2);case 2:c=e.h;if(!c){e.o(0);break}e.l=4;return m(e,yb(a,a.g.url),6);case 6:d=e.h;b.ok?c.put(d.href,b.clone()):404===b.status&&c.delete(d.href);n(e,0);break;case 4:p(e),e.g=0}})}
function Db(){return new Response("<h1>Service Unavailable</h1>",{status:503,statusText:"Service Unavailable",headers:new Headers({"Content-Type":"text/html"})})}
function Eb(a){var b,c,d,e,f;return u(function(h){switch(h.g){case 1:return h.l=2,m(h,a.j.fetch(a.g.clone()),4);case 4:return(b=h.h)?m(h,Fb(a,b),8):m(h,zb(a),7);case 7:return(c=h.h)?h.return(c):h.return(Db());case 8:return h.return(b);case 6:n(h,0);break;case 2:return p(h),m(h,zb(a),9);case 9:if(d=h.h)return h.return(d);if(!ub(a)){h.o(10);break}return m(h,wb(a),11);case 11:return e=h.h,m(h,e.match("/_static/offline?partial=1"),12);case 12:if(f=h.h)return vb(a)?h.return(f):h.return(xb(f));case 10:return h.return(Db())}})}
;var Gb=[/^utm_/,/^dcb_$/];function Hb(a){this.j=a;this.i="1.3.20210223";this.g={};Ib(this)}function Jb(a){var b,c;return u(function(d){if(1==d.g)return m(d,a.j.caches.keys(),2);b=d.h;c=b.filter(function(e){return"devsite.pwa_RUNTIME_v2"!==e});return m(d,Promise.all(c.map(function(e){return a.j.caches.delete(e)})),0)})}
function Ib(a){var b;u(function(c){if(1==c.g)return a.g["devsite.pwa_RUNTIME_v2"]?c.return(a.g["devsite.pwa_RUNTIME_v2"]):m(c,a.j.caches.open("devsite.pwa_RUNTIME_v2"),2);b=c.h;a.g["devsite.pwa_RUNTIME_v2"]=b;return c.return(b)})}function Kb(a){return!("navigate"!==a.mode&&!a.headers.get("Upgrade-Insecure-Requests")&&-1===(a.headers.get("Accept")||"").indexOf("text/html"))}
function Lb(a,b){var c,d,e,f,h,l,r,t,N,Ia,fa,ha,pb,D;return u(function(E){switch(E.g){case 1:c=b.clone();d=new URL(b.url,a.j.location.origin);if(Kb(b)||d.origin!==a.j.location.origin&&!rb(d.href))return E.return(Promise.resolve(c));d.hash="";e=Array.from(d.searchParams);f={};h=k(e);for(l=h.next();!l.done;f={v:f.v},l=h.next())r=l.value,t=k(r),f.v=t.next().value,t.next(),Gb.forEach(function(Ja){return function(Nb){Ja.v.match(Nb)&&d.searchParams.delete(Ja.v)}}(f));N=new Headers;Ia=k(b.headers.entries());
for(fa=Ia.next();!fa.done;fa=Ia.next())ha=fa.value,ha[1]&&N.append(ha[0],ha[1]);E.l=2;return m(E,b.text(),4);case 4:pb=E.h;n(E,3);break;case 2:return p(E),E.return(Promise.resolve(c));case 3:D={};D.method=b.method;D.mode=b.mode;D.body=pb;D.redirect=b.redirect;D.headers=N;D.credentials=b.credentials;D.cache=b.cache;D.referrer=b.referrer;try{return E.return(Promise.resolve(new Request(d.href,D)))}catch(Ja){return E.return(Promise.resolve(c))}}})}
function Mb(a,b){var c,d;return u(function(e){if(1==e.g)return m(e,Lb(a,b.clone()),2);c=e.h;d=new tb(a.j,c);return e.return(d.fetch())})}Hb.prototype.h=function(a){console.log("[ServiceWorker] Network unavailable",a)};
function Ob(a,b){var c,d,e,f,h,l,r;u(function(t){if(1==t.g)return c=a.j.location,d=c.origin,e=new URL(b,c.origin),f=e.origin,h=e.pathname,l={},rb(e.href)||0===h.indexOf("/_static")?l.mode="cors":f===d?l.credentials="include":l.mode="no-cors",r=new Request(b,l),t.l=2,m(t,Mb(a,r),4);if(2!=t.g)return n(t,0);p(t);return t.return()})};function Pb(a,b){var c="POST"===b.request.method||b.request.headers.has("range");mb.find(function(d){return d.test(b.request.url)})&&(c=!0);c||b.respondWith(Mb(a.g,b.request))}function Qb(a,b){b.waitUntil(Jb(a.g).then(function(){return a.j.clients.claim()}).then(function(){var c,d,e;return u(function(f){if(1==f.g)return c=sb(4),d=c.D(),m(f,a.j.clients.matchAll({type:"window"}),2);e=f.h;e.forEach(function(h){h.postMessage(d)});f.g=0})}))}
function Rb(a,b){var c,d,e;return u(function(f){if(1==f.g){c=b;try{d=ib(Y,c.data)}catch(h){return f.return()}switch(S(d,1,0)){case 1:Ob(a.g,T(d,2));break;case 3:return f.o(2)}return f.o(0)}if(4!=f.g)return m(f,a.j.clients.matchAll({type:"window"}),4);e=f.h;e.forEach(function(h){h.id!==c.source.id&&h.postMessage(c.data)});return f.o(0)})};new function(){var a=self,b=this;this.j=a;this.g=new Hb(a);this.j.addEventListener("install",function(c){c.waitUntil(b.j.skipWaiting())},!1);this.j.addEventListener("fetch",function(c){return Pb(b,c)},!1);this.j.addEventListener("activate",function(c){return Qb(b,c)},!1);this.j.addEventListener("message",function(c){return Rb(b,c)},!1)};}).call(this);
