{
  "short_name": "Asteroids",
  "name": "Asteroids",
  "description": "A Vue.js Progressive Web App with Server Side Rendering and hydratated by REST microservices uses data from The National Aeronautics and Space Administration's application programming interface.",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "background_color": "#2d1d40",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#7d6599",
  "shortcuts": [
    {
      "name": "domenica 4 aprile 2021",
      "short_name": "domenica",
      "description": "Asteroids of domenica 4 aprile 2021",
      "url": "/domenica",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "lunedì 5 aprile 2021",
      "short_name": "lunedì",
      "description": "Asteroids of lunedì 5 aprile 2021",
      "url": "/lunedì",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "martedì 6 aprile 2021",
      "short_name": "martedì",
      "description": "Asteroids of martedì 6 aprile 2021",
      "url": "/martedì",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "mercoledì 7 aprile 2021",
      "short_name": "mercoledì",
      "description": "Asteroids of mercoledì 7 aprile 2021",
      "url": "/mercoledì",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "giovedì 8 aprile 2021",
      "short_name": "giovedì",
      "description": "Asteroids of giovedì 8 aprile 2021",
      "url": "/giovedì",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "venerdì 9 aprile 2021",
      "short_name": "venerdì",
      "description": "Asteroids of venerdì 9 aprile 2021",
      "url": "/venerdì",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "sabato 10 aprile 2021",
      "short_name": "sabato",
      "description": "Asteroids of sabato 10 aprile 2021",
      "url": "/sabato",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}